export default {
    translation: {
        'welcome': 'Welcome home',
        'loading': 'Loading...',
        'serverError': 'Server error',
        'home_page_empty_list_0': 'You don\'t have lists. Please',
        'home_page_create_list': 'create new',
        'grocery_list_edit_page': 'Edit grocery list',
        'grocery_list_edit_form_name': 'Name:',
        'grocery_list_edit_form_placeholder': 'Enter a name...',
        'grocery_list_new_page': 'New grocery list',
        'create_list_card_title': 'Create list',
        'create_list_card_name_label': 'List name:',
        'create_list_card_name_placeholder': 'Type new list name...',
        'cancel': 'Cancel',
        'create': 'Create',
        'save': 'Save',
        'remove': 'Remove',
        'edit': 'Edit',
        'update': 'Update',
        'logo_text': 'Grocery super app',
        'grocery_form_name': 'Name:',
        'grocery_form_name_placeholder': 'Enter grocery name...',
        'grocery_form_amount': 'Amount:',
        'grocery_form_amount_type': ' ',
        'grocery_form_amount_type_placeholder': 'Select amount type...',
        'grocery_form_amount_type_kg': 'kilos',
        'grocery_form_amount_type_l': 'litres',
        'grocery_form_amount_type_units': 'units',
        'grocery_form_bought_checkbox': 'Set as bought',
        'grocery_edit_title': 'Grocery edit',
        'list_edit_groceries': 'Groceries',
        'list_edit_add_grocery': 'Add grocery',
        'prompt_remove_grocery': 'Are you sure you want to remove this item?',
    }
};
